@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,600");
/* @import url('https://fonts.googleapis.com/css?family=Poppins:500,600,700,900'); */
/* @import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i|Roboto+Slab:100,300,400,700'); */
@import url('https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Oswald:300,400,700');

colors{
/* Chart Background */
color: #DDE9EF;

/* Data/Baseline/Symbols */
color: #8ea4b1;
color: #0b1e2d;
color: #39617d;

/* Stripes */

color: #e9f2f6;
color: #f8fafc;
color: #ffffff;

/* Highlights */
color: #E73741;
color: #0f8fd9;
color: #993484;
color: #df521e;
color: #719e24;
color: #e1b400;
color: #32a674;
color: #0b68af;

/* FONTS */
color: #7a7a7a;
color: #0297c9;
color: #575757;

/* Various */

color: #006fb3;

/*SWAC*/
color: #004F7D;
color: #65BCE3;
color: #9CCFE9;
}

address{
  font-size:80%;
  margin:0px;
  color:#0f0f0f;
}

/*@@@@@@@@@@ CUSTOM @@@@@@@@@@*/
/*@@@@@@@@@@ GENERAL @@@@@@@@@@*/

html, body{
  font-family: 'Merriweather', serif !important;
  overflow: hidden;
  height: 100vh;
}

.no-margin{
  margin:0px;
  padding:0px;
}

hr{
  border-top: 1px solid white;
  margin-left: 0;
  margin-right: 0;
  width:100%;
}

#b_hr{
  margin:20px 0px 20px 0px;
  border-top: 1px solid rgba(121,121,121,1) !important;
}
#overview_hr{
  border-top: 4px solid #E8AE40 !important;
  width: 3rem;
}

#b_narrative_hr{
  border-top: 4px solid #E8AE40 !important;
  width: 3rem;
}

#root, .App{
  height: 100vh;
}

.container-fluid{
  padding: 0px;
}

.full-height{
  height: calc(100vh - 86px);
}

.col-md-1, .col-md-2, .col-md-3, .col-md-4, 
.col-md-5, .col-md-6, .col-md-7, .col-md-8,
.col-md-9, .col-md-10, .col-md-11, .col-md-12{
  transition: all 400ms ease-in-out;
}


/*@@@@@@@@@@ HEADER @@@@@@@@@@*/

.navbar{
  font-family:'Merriweather';
  /* width:100% !important; */
  /* position:absolute !important; */
  /* display:flex; */
  z-index:500;
  /* top:0px; */
  height: 86px;
  max-height:inherit;
  box-shadow: 1px 4px 10px rgb(0,0,0,0.3);
}

.navbar-dark .navbar-nav .nav-link{
  color: #636363;
  /* margin-top:25px; */
  font-weight: 300;
  padding: 8px 15px 8px 15px;
}


.navbar-dark .navbar-nav .nav-link.active{
  color: #636363;
  margin-top:42px;
  font-weight: 400;
  border-bottom: 4px solid #636363;
}

.navbar-dark .navbar-nav .nav-link {
  margin-top:42px;
}

.navbar-dark .navbar-nav .nav-link:focus, 
.navbar-dark .navbar-nav .nav-link:hover {
  color: #525252 !important;
  
}

/*@@@@@@@@@@ MAP @@@@@@@@@@*/

.map{
  display : flex;
  justify-content : center;
  align-items : center;
  height : inherit;
  color :white;
  padding:0;
} 

/*@@@@@@@@@@ MIXER @@@@@@@@@@*/

#mixer{
  background-color:#636363;
  width:100%;
  height : 100%;
  color : black;
  margin: 0px;
  transition: all 400ms ease-in-out;
  align-content: space-between;
  flex-wrap: wrap;
  display:flex;
  font-family: 'Open Sans'
}

#mixer h6{
  font-family: 'Open Sans';
  font-weight:600;
  color: white;
  margin-bottom: 12px;
}

#mixer h5{
  font-family: 'Poppins';
  font-weight:500;
  color: #65BCE3;
  font-size: 1rem;
}

.narrTitle{
  font-family: 'Poppins';
  font-weight:600;
  color: #2d2d2d;
  margin-bottom: 12px;
}

.narrativecontent p{
  color: #2d2d2d;
  font-weight:400;
  letter-spacing: 0.4px;
}

.content{
  height : 100%;
}

.home-content{
  display : flex;
  justify-content : center;
  align-items : top;
  padding-top: 150px;
  line-height: 26px;
}

.content-row{
  overflow-y: scroll;
  margin:0px;
  height: calc(100vh - 86px);
}


.pop-area{
  color:#2d2d2d;
}

.mixer-btn{
  position: inherit;
  background-color: #65BCE3;
  border: 0px;
  border-radius: 50%;
  height:45px;
  width:45px;
  display: inline-block;
}

.mixer-content{
  padding:0px;
}

.mixer-row{
  color:white;
  padding:10px;
  margin: 0px;
  /* height:inherit; */
}

.box1{
  padding:0px;
}

.mixer-style{
  margin: 0px 0px 0px 8px;
  color:white;
  font-weight:300;
  padding: 1px;
  letter-spacing: .9px;
  font-size: 12px;
}


#mixerToggle{
  /* top:46%; */
  display: flex;
  position: absolute;
  display: block;
  margin-left:100%;
  height:100%;
  z-index:50;
}

.home-mixer-list{
  flex-direction: column;
  display: flex;
  padding: 25px;
  width: 100%;
}

.home-mixer-list ul{
  margin-left: 5px;
}

.home-mixer-list li{
  color: white;
  font-size: 12px;
  font-weight: 300;
  margin: 3px 0px 3px 0px;
}

.mixer-download{
  display: flex;
  flex-direction: column;
  padding: 25px;
}

.mixer-download-wrapper{
  /* flex-direction: column; */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.mixer-download-item{
  /* flex-direction: column; */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.mixer-download-item li{
  color: white;
  font-size: 12px;
  font-weight: 300;
}

/* Mixer Closed */
.home-mixer-closed {
  flex-direction: column;
  display: flex;
  padding: 25px 15px 15px 15px;
  width: 100%;
  margin:0px;
  align-items:center;
}

.home-mixer-closed .material-icons{
  /* display:block; */
  font-size: 17px !important;
  text-align:center;
  /* margin-bottom:10px; */
  top:10px;
}

.MuiButton-containedPrimary-13{
  background-color:#E8AE40 !important;
}

.home-mixer-closed h6{
  display:block;
  font-size: .8rem;
  margin:0px;
}

#icon-size{
  font-size: 17px;
}

.btn-secondary{
  background-color: #65BCE3;
  border-color: #65BCE3;
  border-radius: 0px;
  width:130px;
}

.btn-secondary:hover{
  background-color: #65BCE3;
  border-color: #65BCE3;
  border-radius: 0px;
}

.btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle{
  background-color: #65BCE3;
  /* border-color: #65BCE3;
  border-radius: 0px; */
}

.btn-secondary:hover h6{
  color: #004F7D;
}

.btn-secondary:hover .material-icons{
  color: #004F7D !important;
}

.dropdown-menu{
  border-radius:0px;
}

.btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle{
  all: unset;
}

.btn-secondary:not(:disabled):not(.disabled).active:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus, .show>.btn-secondary.dropdown-toggle:focus{
  all: unset;
}

button:focus{
  outline: 0px !important;
}

.MuiButton-textPrimary-4{
  color:#E8AE40 !important;
  height:100%;
}

#story-button-right{
  color:#004F7D !important;
  height:50% !important;
  position: absolute;
  right:0px;
}

#story-button-left{
  color:#004F7D !important;
  height:50% !important;
  position: absolute;
  right:0px;
  bottom:0px;
}

#clicked{
  font-weight:600;
}

/*@@@@@@@@@@ RENDERNARRATIVES @@@@@@@@@@*/

.narrative-wrapper{
  display : flex;
  /* justify-content : center; */
  /* align-items : center; */
  color: #2d2d2d;
  height: inherit;
  letter-spacing: 0px;
  font-size: 13px;
  font-weight:300;
  line-height:23px;
  margin-top: 20%;
}

.overview-wrapper{
  display : flex;
  justify-content : center;
  align-items : center;
  color: #2d2d2d;
  height: inherit;
  letter-spacing: 0px;
  font-size: 13px;
  font-weight:300;
  /* padding: 20px; */
  line-height:23px;
}

#n_h6{
  font-family:'Oswald', Sans-Serif;
  color: #E8AE40;
  text-transform: uppercase;
  font-weight:300;
}

.narrative-wrapper h2, 
.overview-wrapper h2{
  font-family: 'Oswald', sans-serif;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight:700;
  color: #313131;
}

.narrative-wrapper h4{
  font-family: 'Merriweather', sans-serif;
  font-size: 1rem;
  margin-bottom:30px;
  font-weight:400;
  color: #636363;
}

/*@@@@@@@@@@ LEAFLET @@@@@@@@@@*/

.leaflet-container {
  height: 100%;
  width: 100%;
}


